

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Applying your own post processing &mdash; psyplot-examples version ca10a31</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sharing formatoptions" href="example_sharing.html" />
    <link rel="prev" title="General Examples" href="README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> psyplot-examples
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../regression-analysis/example_densityreg.html">Plot a fit over a density plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regression-analysis/example_basic_fit.html">Creating and accessing a fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maps/example_ugrid.html">Visualizing unstructured data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maps/example_mapplotters.html">Basic data visualization on a map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maps/example_circumpolar.html">Visualizing circumpolar data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple/example_violin.html">Violin plot demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple/example_vector.html">Vector plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple/example_plot2d.html">2D plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple/example_line.html">Line plot demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simple/example_bar.html">Bar plot demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_sharing.html">Sharing formatoptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applying your own post processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Timing">Timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Saving-and-loading">Saving and loading</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">psyplot-examples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Applying your own post processing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/general/example_post.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
  This page was generated from
  <a class="reference external" href="https://github.com/psyplot/examples/blob/ca10a31/general/example_post.ipynb">general/example_post.ipynb</a>.
  <br>
  Interactive online version:
  <span style="white-space: nowrap;"><a href="https://mybinder.org/v2/gh/psyplot/examples/ca10a31?filepath=general/example_post.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge_logo.svg" style="vertical-align:text-bottom"></a>.</span>
  <script>
    if (document.location.host) {
      $(document.currentScript).replaceWith(
        '<a class="reference external" ' +
        'href="https://nbviewer.jupyter.org/url' +
        (window.location.protocol == 'https:' ? 's/' : '/') +
        window.location.host +
        window.location.pathname.slice(0, -4) +
        'ipynb">View in <em>nbviewer</em></a>.'
      );
    }
  </script>
</div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example requires the <a class="reference download internal" download="" href="../_downloads/7f633640bea5413a226f61fc95701c45/demo.nc"><code class="xref download docutils literal notranslate"><span class="pre">demo.nc</span></code></a> file.</p>
</div>
<div class="section" id="Applying-your-own-post-processing">
<h1>Applying your own post processing<a class="headerlink" href="#Applying-your-own-post-processing" title="Permalink to this headline">¶</a></h1>
<p>This demo shows you how to use the <code class="docutils literal notranslate"><span class="pre">post</span></code> formatoption to apply your own post processing scripts.</p>
<p>It requires the <code class="docutils literal notranslate"><span class="pre">'demo.nc'</span></code> netCDF file, <code class="docutils literal notranslate"><span class="pre">netCDF4</span></code> and the <a class="reference external" href="http://psyplot.readthedocs.io/projects/psy-maps/en/latest/">psy-maps</a> plugin.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">psyplot.project</span> <span class="k">as</span> <span class="nn">psy</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">config</span> InlineBackend.close_figures = False
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:matplotlib.font_manager:Generating new fontManager, this may take some time...
</pre></div></div>
</div>
<div class="section" id="Usage">
<h2>Usage<a class="headerlink" href="#Usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">post</span></code> formatoption let’s you apply your own script to modify your data. Let’s start with a simple plot of the wind speed:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">psy</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">mapvector</span><span class="p">(</span><span class="s1">&#39;demo.nc&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">]],</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;stream&#39;</span><span class="p">,</span>
                        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;%b %Y&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
psyplot.project.Project([    arr0: 3-dim DataArray of u, v, with (variable, lat, lon)=(2, 96, 192), lev=100000.0, time=1979-01-31T18:00:00])
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/circleci/miniconda3/envs/docs/lib/python3.7/site-packages/cartopy/io/__init__.py:260: DownloadWarning: Downloading: https://naciscdn.org/naturalearth/110m/physical/ne_110m_coastline.zip
  warnings.warn(&#39;Downloading: {}&#39;.format(url), DownloadWarning)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/general_example_post_3_2.png" src="../_images/general_example_post_3_2.png" />
</div>
</div>
<p>It is hard to see the continents below this amount of arrows. So we might want to enhance our plot with cartopy’s <a class="reference external" href="http://scitools.org.uk/cartopy/docs/latest/matplotlib/geoaxes.html?highlight=stock_img#cartopy.mpl.geoaxes.GeoAxes.stock_img">stock_img</a>.</p>
<p>But since there is now formatoption for it, we can now either define a new plotter and add the formatoption, or we use the <code class="docutils literal notranslate"><span class="pre">post</span></code> formatoption.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sp</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">enable_post</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">post</span><span class="o">=</span><span class="s1">&#39;self.stock_img = self.ax.stock_img()&#39;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/general_example_post_5_0.png" src="../_images/general_example_post_5_0.png" />
</div>
</div>
<p>The first parameter <code class="docutils literal notranslate"><span class="pre">enable_post=True</span></code> sets the <code class="docutils literal notranslate"><span class="pre">enable_post</span></code> attribute of the plotter to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This attribute is by default set to <code class="docutils literal notranslate"><span class="pre">False</span></code> because it is always a security vulnerability to use the built-in <code class="docutils literal notranslate"><span class="pre">exec</span></code> function which is used by the <code class="docutils literal notranslate"><span class="pre">post</span></code> formatoption. We could, however, already have included this in our first definition of the project via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">psy</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">mapvector</span><span class="p">(</span><span class="s1">&#39;demo.nc&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">]],</span> <span class="n">plot</span><span class="o">=</span><span class="s1">&#39;stream&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
                        <span class="n">enable_post</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The second parameter <code class="docutils literal notranslate"><span class="pre">post='self.ax.stock_img()'</span></code> updates the <code class="docutils literal notranslate"><span class="pre">post</span></code> formatoption. It accepts an executable python script as a string. Note that we make use of the <code class="docutils literal notranslate"><span class="pre">self</span></code> variable, the only variable that is given to the script. It is the <a class="reference external" href="http://psyplot.readthedocs.io/en/latest/api/psyplot.plotter.html#psyplot.plotter.Formatoption">Formatoption</a> instance that performs the update. Hence you can access all the necessary attributes and informations:</p>
<ul class="simple">
<li><p>the axes through <code class="docutils literal notranslate"><span class="pre">self.ax</span></code></p></li>
<li><p>the figure through <code class="docutils literal notranslate"><span class="pre">self.ax.figure</span></code></p></li>
<li><p>the data that is plotted through <code class="docutils literal notranslate"><span class="pre">self.data</span></code></p></li>
<li><p>the raw data from the dataset through <code class="docutils literal notranslate"><span class="pre">self.raw_data</span></code></p></li>
<li><p>the plotter through <code class="docutils literal notranslate"><span class="pre">self.plotter</span></code></p></li>
<li><p>any other formatoption in the plotter, e.g. the <code class="docutils literal notranslate"><span class="pre">title</span></code> through <code class="docutils literal notranslate"><span class="pre">self.plotter.title</span></code></p></li>
</ul>
<p>For example, let’s add another feature that adds the mean of the plotted variables to the plot. For this, let’s first have a look into the <code class="docutils literal notranslate"><span class="pre">plot_data</span></code> attribute of the plotter which includes the data that is visualized and that is accessible through the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">post</span></code> formatoption:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sp</span><span class="o">.</span><span class="n">plotters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_data</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
<defs>
<symbol id="icon-database" viewBox="0 0 32 32">
<path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
<path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
<path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
</symbol>
<symbol id="icon-file-text2" viewBox="0 0 32 32">
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>
<style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
 *
 */

:root {
  --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
  --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
  --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
  --xr-border-color: var(--jp-border-color2, #e0e0e0);
  --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
  --xr-background-color: var(--jp-layout-color0, white);
  --xr-background-color-row-even: var(--jp-layout-color1, white);
  --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
}

html[theme=dark],
body.vscode-dark {
  --xr-font-color0: rgba(255, 255, 255, 1);
  --xr-font-color2: rgba(255, 255, 255, 0.54);
  --xr-font-color3: rgba(255, 255, 255, 0.38);
  --xr-border-color: #1F1F1F;
  --xr-disabled-color: #515151;
  --xr-background-color: #111111;
  --xr-background-color-row-even: #111111;
  --xr-background-color-row-odd: #313131;
}

.xr-wrap {
  display: block;
  min-width: 300px;
  max-width: 700px;
}

.xr-text-repr-fallback {
  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
  display: none;
}

.xr-header {
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 4px;
  border-bottom: solid 1px var(--xr-border-color);
}

.xr-header > div,
.xr-header > ul {
  display: inline;
  margin-top: 0;
  margin-bottom: 0;
}

.xr-obj-type,
.xr-array-name {
  margin-left: 2px;
  margin-right: 10px;
}

.xr-obj-type {
  color: var(--xr-font-color2);
}

.xr-sections {
  padding-left: 0 !important;
  display: grid;
  grid-template-columns: 150px auto auto 1fr 20px 20px;
}

.xr-section-item {
  display: contents;
}

.xr-section-item input {
  display: none;
}

.xr-section-item input + label {
  color: var(--xr-disabled-color);
}

.xr-section-item input:enabled + label {
  cursor: pointer;
  color: var(--xr-font-color2);
}

.xr-section-item input:enabled + label:hover {
  color: var(--xr-font-color0);
}

.xr-section-summary {
  grid-column: 1;
  color: var(--xr-font-color2);
  font-weight: 500;
}

.xr-section-summary > span {
  display: inline-block;
  padding-left: 0.5em;
}

.xr-section-summary-in:disabled + label {
  color: var(--xr-font-color2);
}

.xr-section-summary-in + label:before {
  display: inline-block;
  content: '►';
  font-size: 11px;
  width: 15px;
  text-align: center;
}

.xr-section-summary-in:disabled + label:before {
  color: var(--xr-disabled-color);
}

.xr-section-summary-in:checked + label:before {
  content: '▼';
}

.xr-section-summary-in:checked + label > span {
  display: none;
}

.xr-section-summary,
.xr-section-inline-details {
  padding-top: 4px;
  padding-bottom: 4px;
}

.xr-section-inline-details {
  grid-column: 2 / -1;
}

.xr-section-details {
  display: none;
  grid-column: 1 / -1;
  margin-bottom: 5px;
}

.xr-section-summary-in:checked ~ .xr-section-details {
  display: contents;
}

.xr-array-wrap {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 20px auto;
}

.xr-array-wrap > label {
  grid-column: 1;
  vertical-align: top;
}

.xr-preview {
  color: var(--xr-font-color3);
}

.xr-array-preview,
.xr-array-data {
  padding: 0 5px !important;
  grid-column: 2;
}

.xr-array-data,
.xr-array-in:checked ~ .xr-array-preview {
  display: none;
}

.xr-array-in:checked ~ .xr-array-data,
.xr-array-preview {
  display: inline-block;
}

.xr-dim-list {
  display: inline-block !important;
  list-style: none;
  padding: 0 !important;
  margin: 0;
}

.xr-dim-list li {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.xr-dim-list:before {
  content: '(';
}

.xr-dim-list:after {
  content: ')';
}

.xr-dim-list li:not(:last-child):after {
  content: ',';
  padding-right: 5px;
}

.xr-has-index {
  font-weight: bold;
}

.xr-var-list,
.xr-var-item {
  display: contents;
}

.xr-var-item > div,
.xr-var-item label,
.xr-var-item > .xr-var-name span {
  background-color: var(--xr-background-color-row-even);
  margin-bottom: 0;
}

.xr-var-item > .xr-var-name:hover span {
  padding-right: 5px;
}

.xr-var-list > li:nth-child(odd) > div,
.xr-var-list > li:nth-child(odd) > label,
.xr-var-list > li:nth-child(odd) > .xr-var-name span {
  background-color: var(--xr-background-color-row-odd);
}

.xr-var-name {
  grid-column: 1;
}

.xr-var-dims {
  grid-column: 2;
}

.xr-var-dtype {
  grid-column: 3;
  text-align: right;
  color: var(--xr-font-color2);
}

.xr-var-preview {
  grid-column: 4;
}

.xr-var-name,
.xr-var-dims,
.xr-var-dtype,
.xr-preview,
.xr-attrs dt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.xr-var-name:hover,
.xr-var-dims:hover,
.xr-var-dtype:hover,
.xr-attrs dt:hover {
  overflow: visible;
  width: auto;
  z-index: 1;
}

.xr-var-attrs,
.xr-var-data {
  display: none;
  background-color: var(--xr-background-color) !important;
  padding-bottom: 5px !important;
}

.xr-var-attrs-in:checked ~ .xr-var-attrs,
.xr-var-data-in:checked ~ .xr-var-data {
  display: block;
}

.xr-var-data > table {
  float: right;
}

.xr-var-name span,
.xr-var-data,
.xr-attrs {
  padding-left: 25px !important;
}

.xr-attrs,
.xr-var-attrs,
.xr-var-data {
  grid-column: 1 / -1;
}

dl.xr-attrs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 125px auto;
}

.xr-attrs dt, dd {
  padding: 0;
  margin: 0;
  float: left;
  padding-right: 10px;
  width: auto;
}

.xr-attrs dt {
  font-weight: normal;
  grid-column: 1;
}

.xr-attrs dt:hover span {
  display: inline-block;
  background: var(--xr-background-color);
  padding-right: 10px;
}

.xr-attrs dd {
  grid-column: 2;
  white-space: pre-wrap;
  word-break: break-all;
}

.xr-icon-database,
.xr-icon-file-text2 {
  display: inline-block;
  vertical-align: middle;
  width: 1em;
  height: 1.5em !important;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray (variable: 2, lat: 96, lon: 192)&gt;
array([[[-5.548854  , -5.470729  , -5.3847914 , ..., -5.7344007 ,
         -5.6802015 , -5.618678  ],
        [-4.1748304 , -4.246608  , -4.30276   , ..., -3.8872328 ,
         -3.9927015 , -4.0898695 ],
        [-2.2866468 , -2.6035414 , -2.8896742 , ..., -1.2148695 ,
         -1.585475  , -1.94485   ],
        ...,
        [-1.9463148 , -1.8501234 , -1.7676039 , ..., -2.3105726 ,
         -2.1772718 , -2.0556898 ],
        [-2.6640882 , -2.547389  , -2.434596  , ..., -3.0415297 ,
         -2.9111586 , -2.785182  ],
        [-3.4873304 , -3.3711195 , -3.2514906 , ..., -3.8120375 ,
         -3.7080336 , -3.5996351 ]],

       [[ 2.3220043 ,  2.5290356 ,  2.7336254 , ...,  1.6891918 ,
          1.9015942 ,  2.1125317 ],
        [ 1.3434887 ,  1.6203442 ,  1.906477  , ...,  0.57639885,
          0.8200512 ,  1.0759106 ],
        [ 0.1662426 ,  0.6325512 ,  1.1335278 , ..., -0.97780037,
         -0.64235115, -0.26002693],
        ...,
        [-2.2136402 , -2.2927418 , -2.3772144 , ..., -1.996355  ,
         -2.0661793 , -2.138445  ],
        [-2.2043629 , -2.2819996 , -2.3586597 , ..., -1.9577808 ,
         -2.04323   , -2.1252613 ],
        [-1.8645191 , -1.9768238 , -2.0837574 , ..., -1.4978199 ,
         -1.624773  , -1.7468433 ]]], dtype=float32)
Coordinates:
  * lon       (lon) float64 0.0 1.875 3.75 5.625 7.5 ... 352.5 354.4 356.2 358.1
  * lat       (lat) float64 88.57 86.72 84.86 83.0 ... -84.86 -86.72 -88.57
    lev       float64 1e+05
    time      datetime64[ns] 1979-01-31T18:00:00
  * variable  (variable) &lt;U1 &#x27;u&#x27; &#x27;v&#x27;
Attributes:
    CDI:          Climate Data Interface version 1.6.8 (http://mpimet.mpg.de/...
    Conventions:  CF-1.4
    history:      Mon Aug 17 22:51:40 2015: cdo -r copy test-t2m-u-v.nc test-...
    title:        Test file
    CDO:          Climate Data Operators version 1.6.8rc2 (http://mpimet.mpg....
    long_name:    zonal wind-velocity
    units:        m/s
    code:         131
    table:        128
    grid_type:    gaussian</pre><div class='xr-wrap' hidden><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-array-name'></div><ul class='xr-dim-list'><li><span class='xr-has-index'>variable</span>: 2</li><li><span class='xr-has-index'>lat</span>: 96</li><li><span class='xr-has-index'>lon</span>: 192</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-ead02743-e73e-49ea-934a-2177113dee61' class='xr-array-in' type='checkbox' checked><label for='section-ead02743-e73e-49ea-934a-2177113dee61' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>-5.548854 -5.470729 -5.3847914 ... -1.4978199 -1.624773 -1.7468433</span></div><div class='xr-array-data'><pre>array([[[-5.548854  , -5.470729  , -5.3847914 , ..., -5.7344007 ,
         -5.6802015 , -5.618678  ],
        [-4.1748304 , -4.246608  , -4.30276   , ..., -3.8872328 ,
         -3.9927015 , -4.0898695 ],
        [-2.2866468 , -2.6035414 , -2.8896742 , ..., -1.2148695 ,
         -1.585475  , -1.94485   ],
        ...,
        [-1.9463148 , -1.8501234 , -1.7676039 , ..., -2.3105726 ,
         -2.1772718 , -2.0556898 ],
        [-2.6640882 , -2.547389  , -2.434596  , ..., -3.0415297 ,
         -2.9111586 , -2.785182  ],
        [-3.4873304 , -3.3711195 , -3.2514906 , ..., -3.8120375 ,
         -3.7080336 , -3.5996351 ]],

       [[ 2.3220043 ,  2.5290356 ,  2.7336254 , ...,  1.6891918 ,
          1.9015942 ,  2.1125317 ],
        [ 1.3434887 ,  1.6203442 ,  1.906477  , ...,  0.57639885,
          0.8200512 ,  1.0759106 ],
        [ 0.1662426 ,  0.6325512 ,  1.1335278 , ..., -0.97780037,
         -0.64235115, -0.26002693],
        ...,
        [-2.2136402 , -2.2927418 , -2.3772144 , ..., -1.996355  ,
         -2.0661793 , -2.138445  ],
        [-2.2043629 , -2.2819996 , -2.3586597 , ..., -1.9577808 ,
         -2.04323   , -2.1252613 ],
        [-1.8645191 , -1.9768238 , -2.0837574 , ..., -1.4978199 ,
         -1.624773  , -1.7468433 ]]], dtype=float32)</pre></div></div></li><li class='xr-section-item'><input id='section-67636a5f-20f6-406b-be55-ea8af369510a' class='xr-section-summary-in' type='checkbox'  checked><label for='section-67636a5f-20f6-406b-be55-ea8af369510a' class='xr-section-summary' >Coordinates: <span>(5)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lon</span></div><div class='xr-var-dims'>(lon)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 1.875 3.75 ... 356.2 358.1</div><input id='attrs-dd501281-e51f-477c-8709-f93893e55754' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dd501281-e51f-477c-8709-f93893e55754' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3bd00dfb-de10-4622-bbd8-4f1fddc51149' class='xr-var-data-in' type='checkbox'><label for='data-3bd00dfb-de10-4622-bbd8-4f1fddc51149' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>axis :</span></dt><dd>X</dd></dl></div><div class='xr-var-data'><pre>array([  0.   ,   1.875,   3.75 ,   5.625,   7.5  ,   9.375,  11.25 ,  13.125,
        15.   ,  16.875,  18.75 ,  20.625,  22.5  ,  24.375,  26.25 ,  28.125,
        30.   ,  31.875,  33.75 ,  35.625,  37.5  ,  39.375,  41.25 ,  43.125,
        45.   ,  46.875,  48.75 ,  50.625,  52.5  ,  54.375,  56.25 ,  58.125,
        60.   ,  61.875,  63.75 ,  65.625,  67.5  ,  69.375,  71.25 ,  73.125,
        75.   ,  76.875,  78.75 ,  80.625,  82.5  ,  84.375,  86.25 ,  88.125,
        90.   ,  91.875,  93.75 ,  95.625,  97.5  ,  99.375, 101.25 , 103.125,
       105.   , 106.875, 108.75 , 110.625, 112.5  , 114.375, 116.25 , 118.125,
       120.   , 121.875, 123.75 , 125.625, 127.5  , 129.375, 131.25 , 133.125,
       135.   , 136.875, 138.75 , 140.625, 142.5  , 144.375, 146.25 , 148.125,
       150.   , 151.875, 153.75 , 155.625, 157.5  , 159.375, 161.25 , 163.125,
       165.   , 166.875, 168.75 , 170.625, 172.5  , 174.375, 176.25 , 178.125,
       180.   , 181.875, 183.75 , 185.625, 187.5  , 189.375, 191.25 , 193.125,
       195.   , 196.875, 198.75 , 200.625, 202.5  , 204.375, 206.25 , 208.125,
       210.   , 211.875, 213.75 , 215.625, 217.5  , 219.375, 221.25 , 223.125,
       225.   , 226.875, 228.75 , 230.625, 232.5  , 234.375, 236.25 , 238.125,
       240.   , 241.875, 243.75 , 245.625, 247.5  , 249.375, 251.25 , 253.125,
       255.   , 256.875, 258.75 , 260.625, 262.5  , 264.375, 266.25 , 268.125,
       270.   , 271.875, 273.75 , 275.625, 277.5  , 279.375, 281.25 , 283.125,
       285.   , 286.875, 288.75 , 290.625, 292.5  , 294.375, 296.25 , 298.125,
       300.   , 301.875, 303.75 , 305.625, 307.5  , 309.375, 311.25 , 313.125,
       315.   , 316.875, 318.75 , 320.625, 322.5  , 324.375, 326.25 , 328.125,
       330.   , 331.875, 333.75 , 335.625, 337.5  , 339.375, 341.25 , 343.125,
       345.   , 346.875, 348.75 , 350.625, 352.5  , 354.375, 356.25 , 358.125])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>lat</span></div><div class='xr-var-dims'>(lat)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>88.57 86.72 84.86 ... -86.72 -88.57</div><input id='attrs-d491e806-f92c-4174-839e-2837f0a359a2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d491e806-f92c-4174-839e-2837f0a359a2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe6161bf-68cb-446f-825c-5733d163cb04' class='xr-var-data-in' type='checkbox'><label for='data-fe6161bf-68cb-446f-825c-5733d163cb04' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>axis :</span></dt><dd>Y</dd></dl></div><div class='xr-var-data'><pre>array([ 88.572169,  86.722531,  84.86197 ,  82.998942,  81.134977,  79.270559,
        77.405888,  75.541061,  73.676132,  71.811132,  69.946081,  68.080991,
        66.215872,  64.35073 ,  62.485571,  60.620396,  58.755209,  56.890013,
        55.024808,  53.159595,  51.294377,  49.429154,  47.563926,  45.698694,
        43.833459,  41.96822 ,  40.102979,  38.237736,  36.372491,  34.507243,
        32.641994,  30.776744,  28.911492,  27.046239,  25.180986,  23.315731,
        21.450475,  19.585219,  17.719962,  15.854704,  13.989446,  12.124187,
        10.258928,   8.393669,   6.528409,   4.66315 ,   2.79789 ,   0.93263 ,
        -0.93263 ,  -2.79789 ,  -4.66315 ,  -6.528409,  -8.393669, -10.258928,
       -12.124187, -13.989446, -15.854704, -17.719962, -19.585219, -21.450475,
       -23.315731, -25.180986, -27.046239, -28.911492, -30.776744, -32.641994,
       -34.507243, -36.372491, -38.237736, -40.102979, -41.96822 , -43.833459,
       -45.698694, -47.563926, -49.429154, -51.294377, -53.159595, -55.024808,
       -56.890013, -58.755209, -60.620396, -62.485571, -64.35073 , -66.215872,
       -68.080991, -69.946081, -71.811132, -73.676132, -75.541061, -77.405888,
       -79.270559, -81.134977, -82.998942, -84.86197 , -86.722531, -88.572169])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lev</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>1e+05</div><input id='attrs-2d655700-13f8-435a-8812-9bc98fbf93a0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2d655700-13f8-435a-8812-9bc98fbf93a0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1c8969f4-a9d4-419c-b299-c49b271cc0aa' class='xr-var-data-in' type='checkbox'><label for='data-1c8969f4-a9d4-419c-b299-c49b271cc0aa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>air_pressure</dd><dt><span>long_name :</span></dt><dd>pressure</dd><dt><span>units :</span></dt><dd>Pa</dd><dt><span>positive :</span></dt><dd>down</dd><dt><span>axis :</span></dt><dd>Z</dd></dl></div><div class='xr-var-data'><pre>array(100000.)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>time</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>1979-01-31T18:00:00</div><input id='attrs-6e2f5023-fdcb-4732-af78-787402e9fc1f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-6e2f5023-fdcb-4732-af78-787402e9fc1f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-50858228-f84e-4730-b47b-f01940e07e79' class='xr-var-data-in' type='checkbox'><label for='data-50858228-f84e-4730-b47b-f01940e07e79' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array(&#x27;1979-01-31T18:00:00.000000000&#x27;, dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>variable</span></div><div class='xr-var-dims'>(variable)</div><div class='xr-var-dtype'>&lt;U1</div><div class='xr-var-preview xr-preview'>&#x27;u&#x27; &#x27;v&#x27;</div><input id='attrs-2cb1b406-825a-46a1-9fbe-c4d8425b8a80' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-2cb1b406-825a-46a1-9fbe-c4d8425b8a80' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-29c49588-0917-42e0-a915-2f26d26925c4' class='xr-var-data-in' type='checkbox'><label for='data-29c49588-0917-42e0-a915-2f26d26925c4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;u&#x27;, &#x27;v&#x27;], dtype=&#x27;&lt;U1&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-fbb08fae-c6f0-4414-895c-ddb61ff5b027' class='xr-section-summary-in' type='checkbox'  ><label for='section-fbb08fae-c6f0-4414-895c-ddb61ff5b027' class='xr-section-summary' >Attributes: <span>(10)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>CDI :</span></dt><dd>Climate Data Interface version 1.6.8 (http://mpimet.mpg.de/cdi)</dd><dt><span>Conventions :</span></dt><dd>CF-1.4</dd><dt><span>history :</span></dt><dd>Mon Aug 17 22:51:40 2015: cdo -r copy test-t2m-u-v.nc test-t2m-u-v_relativetime.nc</dd><dt><span>title :</span></dt><dd>Test file</dd><dt><span>CDO :</span></dt><dd>Climate Data Operators version 1.6.8rc2 (http://mpimet.mpg.de/cdo)</dd><dt><span>long_name :</span></dt><dd>zonal wind-velocity</dd><dt><span>units :</span></dt><dd>m/s</dd><dt><span>code :</span></dt><dd>131</dd><dt><span>table :</span></dt><dd>128</dd><dt><span>grid_type :</span></dt><dd>gaussian</dd></dl></div></li></ul></div></div></div>
</div>
<p>It is a 3-dimensional array, where the first dimension consists of the zonal wind speed <code class="docutils literal notranslate"><span class="pre">'u'</span></code> and the meridional wind speed <code class="docutils literal notranslate"><span class="pre">'v'</span></code>. So let’s add their means as a text to the plot:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sp</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">post</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">self.stock_img = self.ax.stock_img()</span>
<span class="s2">umean = self.data[0].mean().values</span>
<span class="s2">vmean = self.data[1].mean().values</span>
<span class="s2">abs_mean = ((self.data[0]**2 + self.data[1]**2)**0.5).mean().values</span>
<span class="s2">self.text = self.ax.text(</span>
<span class="s2">    0., -0.15,</span>
<span class="s2">    &#39;u: </span><span class="si">%1.4f</span><span class="s2"> m/s, v: </span><span class="si">%1.4f</span><span class="s2"> m/s, wind speed: </span><span class="si">%1.4f</span><span class="s2"> m/s&#39; % (</span>
<span class="s2">        umean, vmean, abs_mean),</span>
<span class="s2">    transform=self.ax.transAxes)&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/general_example_post_10_0.png" src="../_images/general_example_post_10_0.png" />
</div>
</div>
</div>
<div class="section" id="Timing">
<h2>Timing<a class="headerlink" href="#Timing" title="Permalink to this headline">¶</a></h2>
<p>psyplot is intended to work interactively. By default, the <code class="docutils literal notranslate"><span class="pre">post</span></code> formatoption is only updated when you personally update it. However, you can modify this timing using the <code class="docutils literal notranslate"><span class="pre">post_timing</span></code> formatoption. It can be either</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'never'</span></code>: The default which requires a manual update</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'replot'</span></code>: To update it when the data changes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'always'</span></code>: To always update it.</p></li>
</ul>
<p>For example, in the current setting, when we change the data to the second time step via</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sp</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
psyplot.project.Project([    arr0: 3-dim DataArray of u, v, with (variable, lat, lon)=(2, 96, 192), lev=100000.0, time=1979-02-28T18:00:00])
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/general_example_post_13_1.png" src="../_images/general_example_post_13_1.png" />
</div>
</div>
<p>Our means are not updated, for this, we have to</p>
<ol class="arabic simple">
<li><p>set the <code class="docutils literal notranslate"><span class="pre">post_timing</span></code> to <code class="docutils literal notranslate"><span class="pre">'replot'</span></code></p></li>
<li><p>slightly modify our <code class="docutils literal notranslate"><span class="pre">post</span></code> script to not plot two texts above each other</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sp</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">post_timing</span><span class="o">=</span><span class="s1">&#39;replot&#39;</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">self.stock_img = self.ax.stock_img()</span>
<span class="s2">umean = self.data[0].mean().values</span>
<span class="s2">vmean = self.data[1].mean().values</span>
<span class="s2">abs_mean = ((self.data[0]**2 + self.data[1]**2)**0.5).mean().values</span>
<span class="s2">if hasattr(self, &#39;text&#39;):</span>
<span class="s2">    text = self.text</span>
<span class="s2">else:</span>
<span class="s2">    text = self.ax.text(0., -0.15, &#39;&#39;,</span>
<span class="s2">                        transform=self.ax.transAxes)</span>
<span class="s2">text.set_text(</span>
<span class="s2">    &#39;u: </span><span class="si">%1.4f</span><span class="s2"> m/s, v: </span><span class="si">%1.4f</span><span class="s2"> m/s, wind speed: </span><span class="si">%1.4f</span><span class="s2"> m/s&#39; % (</span>
<span class="s2">        umean, vmean, abs_mean))&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/general_example_post_15_0.png" src="../_images/general_example_post_15_0.png" />
</div>
</div>
<p>Now, if we update to the third timestep, our means are also calculated</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sp</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/general_example_post_17_0.png" src="../_images/general_example_post_17_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="Saving-and-loading">
<h1>Saving and loading<a class="headerlink" href="#Saving-and-loading" title="Permalink to this headline">¶</a></h1>
<p>Saving a project is straight forward via the <code class="docutils literal notranslate"><span class="pre">save_project</span></code> method</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">save_project</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>However, when loading the project, the <code class="docutils literal notranslate"><span class="pre">enable_post</span></code> attribute is (for security reasons) again set to <code class="docutils literal notranslate"><span class="pre">False</span></code>. So if you are sure you can trust the post processing scripts in the <code class="docutils literal notranslate"><span class="pre">post</span></code> formatoption, load your project with <code class="docutils literal notranslate"><span class="pre">enable_post=True</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">psy</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">sp</span> <span class="o">=</span> <span class="n">psy</span><span class="o">.</span><span class="n">Project</span><span class="o">.</span><span class="n">load_project</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">enable_post</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/general_example_post_21_0.png" src="../_images/general_example_post_21_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">psy</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_sharing.html" class="btn btn-neutral float-right" title="Sharing formatoptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README.html" class="btn btn-neutral float-left" title="General Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Philipp S. Sommer

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>